<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #none {
            border: 2px none red;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #solid {
            border: 2px solid blue;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #dashed {
            border: 2px dashed gold;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #dotted {
            border: 2px dotted red;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #double {
            border: 2px double gray;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #grove {
            border: 2px groove rebeccapurple;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #ridge {
            border: 2px ridge darkcyan;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #inset {
            border: 2px inset fuchsia;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #outset {
            border: 2px outset hotpink;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #hidden {
            border: 2px hidden turquoise;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table border="5">
            <tr>
                <th>Border Style</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>None</td>
                <td><div id="none">Box</div></td>
            </tr>
             <tr>
                <td>Solid</td>
                <td><div id="solid">Box</div></td>
            </tr>
             <tr>
                <td>Dashed</td>
                <td><div id="dashed">Box</div></td>
            </tr>
             <tr>
                <td>Dotted</td>
                <td><div id="dotted">Box</div></td>
            </tr>
             <tr>
                <td>Double</td>
                <td><div id="double">Box</div></td>
            </tr>
             <tr>
                <td>Groove</td>
                <td><div id="grove">Box</div></td>
            </tr>
             <tr>
                <td>Ridge</td>
                <td><div id="ridge">Box</div></td>
            </tr>
             <tr>
                <td>Inset</td>
                <td><div id="inset">Box</div></td>
            </tr>
             <tr>
                <td>Outset</td>
                <td><div id="outset">Box</div></td>
            </tr>
             <tr>
                <td>Hidden</td>
                <td><div id="hidden">Box</div></td>
            </tr>
        </table>
    </div>
</body>
</html>