<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            background-color: rgb(148, 191, 230);
            
        }

        #none {
            border: 2px none red;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #solid {
            border: 2px solid blue;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #dashed {
            border: 2px dashed gold;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #dotted {
            border: 2px dotted red;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #double {
            border: 2px double gray;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #grove {
            border: 2px groove rebeccapurple;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #ridge {
            border: 2px ridge darkcyan;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #inset {
            border: 2px inset fuchsia;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #outset {
            border: 2px outset hotpink;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #hidden {
            border: 2px hidden turquoise;
             padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Different Types of Border</h1>
        <div id="none">This is a div showing border property, none </div>
         <div id="solid">This is a div showing border property, solid</div>
          <div id="dashed">This is a div showing border property, dashed</div>
           <div id="dotted">This is a div showing border property, dotted</div>
            <div id="double">This is a div showing border property, double</div>
             <div id="grove">This is a div showing border property, grove</div>
              <div id="ridge">This is a div showing border property, ridge</div>
               <div id="inset">This is a div showing border property, inset </div>
                <div id="outset">This is a div showing border property, outset</div>
                 <div id="hidden">This is a div showing border property, hidden</div>
    </div>
</body>
</html>