<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container, #container1 {
            border-top: double;
            border-bottom: solid;
            border-left: dashed;
            border-right: dotted;
            display:inline-flex;
            align-items: center;
            gap: 20px;
            width: 600px;
            height: 400px;
        }
        
        
        /*
        #img {
            background-image: url(../../../Images/avatar-of-a-student-character-free-vector.jpg);
           

        }
         */
        body>div>div {
            width: 250px;
        }
           
        img {
            min-width: px;
            width: 200px;
            
        }
        

    </style>
</head>
<body>
    <div id="container">
        <h1>Profile Card</h1>
        <div id="img" >
        <img src="../../../Images/avatar-of-a-student-character-free-vector.jpg" />
        
        </div>
        <div >
        <strong>Name: Shubham kumar</strong>
        <p>Roll no. : 2201482</p>
        <p>Sem: 7th</p>
        <p>Company Name: DHIS</p>
        <p>Phone No.:9876543210</p>
        <address>Bokaro Steel City, Jharkhand</address>
        </div>
        
        

    </div>

    

     <div id="container1"></div>
        <table border="1">
            <tr>
                <th colspan="2"> <h1>Profile Card</h1></th>
                
            </tr>
            <tr>
                <td rowspan="6"><img src="../../../Images/avatar-of-a-student-character-free-vector.jpg" /></td>
                <td> <strong>Name: Shubham kumar</strong></td>
            </tr>
            <tr>
                <td><p>Roll no. : 2201482</p></td>
            </tr>
            <tr>
                <td><p>Sem: 7th</p></td>
            </tr>
            <tr>
                <td><p>Company Name: DHIS</p></td>
            </tr>
            <tr>
                <td><p>Phone No.:9876543210</p></td>
            </tr>
            <tr>
                <td><address>Bokaro Steel City, Jharkhand</address></td>
            </tr>
        </table>
        

    </div>
</body>
</html>