<!DOCTYPE html>     
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div CSS Example</title>
    <style>         
        .blueviolet-bg {
            background-color: blueviolet;
        }
        .aquamarine-bg {
            background-color: aquamarine;
        }
        .lightcoral-bg {
            background-color: lightcoral;
        }
        .my-div {
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
            background-color: lightsalmon;
            display: inline-flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            /* text-align: center; */
            justify-content: center;
            align-items: center;    
            
        }
    </style>
</head>
<body>
    <div class="blueviolet-bg">
        <h1>This is a div element.</h1>         
    </div>
    <div class="aquamarine-bg">
        <h1>This is another div element.</h1>
    </div>
    <div class="lightcoral-bg">
        <h1>This is yet another div element.</h1>
    </div>

    <h1>This is a heading outside the divs.</h1>
    <div class="my-div">
        <p>This is a paragraph inside a div without specific styling.</p>
        <p>This is another paragraph inside the same div.</p>
        <p>This is yet another paragraph inside the same div.</p>
    </div>
    <div class="my-div">
        <p>This is a paragraph inside another div without specific styling.</p>
        <p>This is another paragraph inside the same div.</p>
        <p>This is yet another paragraph inside the same div.</p>
    </div>
    <div class="my-div">
        <p>This is a paragraph inside yet another div without specific styling.</p>
        <p>This is another paragraph inside the same div.</p>
        <p>This is yet another paragraph inside the same div.</p>
   
</body>
</html>     