<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/store-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            

        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding: 20px;
            margin: 20px;
            gap: 20px;
            

        }
        .product_card {
            background-color: antiquewhite;
            width: 200px;
            border: 2px solid black;
            text-align: center;
            border-radius: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
           
        }
        #card1 {
            background-color: rgb(235, 75, 88);
            border: 5px solid rgb(158, 204, 72);
            transition: transform 0.3s ease;
        }
        #card1:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(248, 113, 103);
            border: dashed greenyellow;
        }
        #card2 {
            background-color: rgb(91, 206, 107);
            border: 5px dashed rgb(33, 139, 153);
        }
        #card2:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(96, 211, 101);
            border: solid greenyellow;
        }
        #card3 {
            background-color: rgb(29, 168, 59);
            border: 5px dotted rgb(161, 26, 26);
        }
        #card3:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(78, 194, 54);
            border: double greenyellow;
        }
        #card4 {
            background-color: rgb(33, 126, 126);
            border: 5px double rgb(148, 180, 71);
        }
        #card4:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(72, 206, 230);
            border: dotted greenyellow;
        }
        #card5 {
            background-color: rgb(187, 196, 67);
            border: 5px groove rgb(235, 115, 115);
        }
        #card5:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(203, 206, 67);
            border: ridge greenyellow;
        }
        #card6 {
            background-color: rgb(89, 192, 192);
            border: 5px ridge rgb(66, 194, 83);
        }
        #card6:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(81, 230, 230);
            border: groove greenyellow;
        }
        #card7 {
            background-color: rgb(85, 205, 209);
            border: 5px inset rgb(187, 79, 173);
        }#card7:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(145, 222, 243);
            border: outset greenyellow;
        }
        #card8 {
            background-color: rgb(211, 235, 103);
            border: 5px outset rgb(55, 126, 167);
        }
        #card8:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(230, 241, 124);
            border: inset greenyellow;
        }
        #card9 {
            background-color: rgb(218, 117, 221);
            border: 5px hidden rgb(179, 93, 93);
        }
        #card9:hover {
            transform: scale(1.2);
            box-shadow: 2px 2px 2px 2px;
            background-color: rgb(245, 121, 228);
            border: none greenyellow;
        }

    </style>
</head>
<body>
    <div id="container">
        <div  id="card1" class="product_card">
            <img src="./images/apples.jpg" alt="apple image"/>
            <h2>Apples</h2>
            <p>Fresh Apples, 1kg</p>
            <p><strong>price: $1.4</strong></p>
        </div>
        <div  id="card2" class="product_card">
            <img src="./images/avocado.jpg" alt="avocado image"/>
            <h2>Avocadoes</h2>
            <p>Fresh Avocadoes, 0.5kg</p>
            <p><strong>price: $1.9</strong></p>
        </div>
        <div  id="card3" class="product_card">
            <img src="./images/spinach.jpg" alt="spinach image"/>
            <h2>spinach</h2>
            <p>Fresh spinach, 1kg</p>
            <p><strong>price: $0.8</strong></p>
        </div>
        <div  id="card4" class="product_card">
            <img src="./images/Basmati Rice.jpg" alt="Basmati Rice image"/>
            <h2>Basmati Rice</h2>
            <p>India Gate Basmati Rice, 2kg</p>
            <p><strong>price: $3.4</strong></p>
        </div>
        <div  id="card5" class="product_card">
            <img src="./images/mixed pules.jpg" alt="mixed pules image"/>
            <h2>Mixed Pulse</h2>
            <p>Mixture of different pulses, 5kg</p>
            <p><strong>price: $4.5</strong></p>
        </div>
        <div  id="card6" class="product_card">
            <img src="./images/flour.jpg" alt="flour image"/>
            <h2>Flour</h2>
            <p>Ashirvad Flour, 5kg</p>
            <p><strong>price: $3.5</strong></p>
        </div>
        <div  id="card7" class="product_card">
            <img src="./images/milk.jpg" alt="milk image"/>
            <h2>Amul Milk</h2>
            <p>Fresh Diary Milk, 2ltr</p>
            <p><strong>price: $2.4</strong></p>
        </div>
        <div  id="card8" class="product_card">
            <img src="./images/ghee.jpg" alt="ghee image"/>
            <h2>Paras Ghee</h2>
            <p>Fresh Diary Product, 0.5kg</p>
            <p><strong>price: $2.0</strong></p>
        </div>
        <div  id="card9" class="product_card">
            <img src="./images/olive oil.jpg" alt="olive oil image"/>
            <h2>Olive oil</h2>
            <p>Pure Natural Olive oil, 1ltr</p>
            <p><strong>price: $1.2</strong></p>
        </div>
    </div>
    
</body>
</html>