<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            width: 200px;
            height: 500%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 20px;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: rgb(68, 0, 255);
        }

        #box3 {
            background-color: rgb(217, 235, 61);
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    </div>
</body>
</html>