<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px 10px 10px 10px;
        }
        .box {
            border: 2px solid blueviolet;
            border-radius: 20px;
            width: 200px;
            height: 300px;

        }

        #box1 {
            background-color: aquamarine;
            margin: 20px 30px 40px 50px;
        }

         #box2 {
            background-color: rgb(113, 241, 145);
            padding: 10px 20px 30px 40px;
        }

    </style>
</head>
<body>
    <div id="container" class="" >
        <div id="box1" class="box"></div>
         <div id="box2" class="box"></div>
    </div>
</body>
</html>