<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        #container {
            border: 2px solid sandybrown;
            border-radius: 20px;
            margin: -10px;

        }

        .box {
            border: 2px solid black;
            border-radius: 20px;
            margin: -10px;
            width: 200px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;

        }

        #box1 {
            background-color: blue;

        }

        #box2 {
            background-color: aqua;
        }

    </style>
</head>
<body>
     <div id="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    </div>
</body>
</html>