<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 2px solid black;
            border-radius: 15px;
            width: 90%;
            height: 90%;
            margin: 15% 15% 15% 15%;
            padding: 10%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .box {
            border: 2px solid rgb(95, 95, 235);
            border-radius: 20px;
            width: 25%;
            height: 30%;
            margin: 10% 10% 10% 10%;
            padding: 30%;

        }

        #box1 {
            background-color: aqua;

        }

        #box2 {
            background-color: rgb(95, 233, 91);

        }

        #box3 {
            background-color: rgb(238, 138, 107);

        }
    </style>
</head>
<body>
     <div id="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    </div>
</body>
</html>