<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Margin Utility Class*/

        .mt-1 { margin-top: 10px;}
        .mb-1 {margin-bottom: 10px;}
        .mr-2 {margin-right: 20px;}
        .ml-2 {margin-left: 20px;}
        /*padding utility class*/
        .pt-2 {padding-top: 20px;}
        .pr-2 {padding-right: 20px;}
        .pb-2 {padding-bottom: 20px;}
        .pl-2 {padding-left: 20px;}
        
        .box {
            border: 2px solid black;
            width: 200px;
            height: 300px;
            border-radius: 10px;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: rgb(68, 0, 255);
        }

        #box3 {
            background-color: rgb(217, 235, 61);
        }

    </style>
</head>
<body>
    <div id="container" class="mt-1 ml-2 mr-2 mb-1">
         <div id="box1" class="box pt-2 pl-2 pr-2 pb-2 ml-2 mr-2 mb-1 mt-1"></div>
          <div id="box2" class="box pt-2 pl-2 pr-2 pb-2 ml-2 mr-2 mb-1 mt-1"></div>
           <div id="box3" class="box pt-2 pl-2 pr-2 pb-2 ml-2 mr-2 mb-1 mt-1"></div>
    </div>
</body>
</html>