<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      /* nav {
        border: 2px solid black;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

     }

     nav ul {
        display: flex;
        list-style-type: none;
        margin: 20px;
        padding: 0;
        box-sizing: border-box;
     }

     nav ul li {
        margin-left: 20px;
     }

     nav ul li a {
        text-decoration: none;
        color: rgb(22, 28, 65);
        font-weight: bold;
        font-size: 18px;
        transition: transform 0.3s, ease;
        cursor: pointer;
        padding: 5px 10px;

     }

    nav ul li a:hover {
       color: rgb(21, 78, 185);
       transform: scale(1.5);
        transform:translate(100px, 50px); 
       background-color: rgb(207, 203, 235);
       border-radius: 5px;
      
    }

    #logo {
        text-decoration: none;
        color: rgb(105, 119, 214);
        font-weight: bold;
        font-size: 24px;
        margin-left: 10px;
        transition: transform 0.3s, color 0.3s;

    }
         #logo:hover {
            color: rgb(92, 48, 212);
            transform: scale(1.5);
            transform: translateY(-5px); 
        } 
         */

    nav {
        border: 2px solid black;
        background-color: rgb(88, 211, 31);
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px;
        overflow: hidden;
    }

    nav ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
     nav ul li a {
        text-decoration: none;
        color: blueviolet;
        font-size: 18px;
        font-weight: bold;
        padding: 5px 10px;
        transition: transform 0.3s ease;
        cursor: pointer;

     }
    nav ul li a:hover {
       color: rgb(21, 185, 29);
       background-color: rgb(133, 212, 223);
       border-radius: 5px;
    }

    #logo {
        text-decoration: none;
        color: azure;
        font-size: larger;
        font-weight: bold;
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <nav>
        <a id="logo" href="#logo">MyLogo</a>
        <ul >
            <li><a href="#home">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#services">Services</a></li>
             <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>