<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        div {
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(15, 214, 64);
            padding: 10px;
            margin: 10px;
            
        }
        button {
            border: 1px solid yellow;
            background-color: rgb(81, 140, 218);
            color: black;
        }
        button:hover {
            background-color: aqua;
            color: chocolate;
        }
        
        h1 {
           justify-content: center;
        }
    </style>


</head>
<body>
    <div id="">
        <h1><strong>Deepak Kumar</strong></h1>
        <img src="./avatar-of-a-student-character-free-vector.jpg" width="200"/>
        
        <p>I am a Web Developer at Delta.It Service,
            <br> have compleated B.tech from J.N.U. (Bhuneshwar) & 
            <br> a tech enthusciast, eager learn to
             & Welcome Opportunities.
        </p>

        
         <b>phone No. :</b>2345678909
        <address>Sangrur, Punjab</address>

        <button width="">Follow</button>

    </div>
</body>
</html>