body {
    background-color: rgb(248, 244, 245);
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

/* Navbar Styling */
nav {
    border: 2px solid #333333;
    background-color: rgb(189, 241, 241);
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    overflow: hidden;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin: 0;

}
 nav ul li {
  
    list-style: none;
    padding: 10px 15px;

 }

 nav ul li a {
    text-decoration: none;
    color: rgb(4, 21, 24);
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s, color 0.3s;
 }

 nav ul li a:hover {
    color: #173096;
    transform: rotate(2deg);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

 }

 #logo {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(150, 91, 228);
    transition: transform 0.3s, color 0.3s;
 }
 #logo:hover {
    color: #173096;
    transform: scale(1.2) rotate(2deg);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
 }

 /* Footer Styling */
 footer {
   border: 2px solid #333333;
   background-color: rgb(189, 241, 241);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-align: center;
   padding: 10px;

 }
 #footer-container {
   display: grid;
   grid-template-columns: 1fr 3fr;
   align-items: center;
 }
 #footer-links {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   text-align: left;
   padding: 20px;

 }
 .footer-section {
   margin-bottom: 10px;
   padding: 10px;
   border: 2px solid white;
  text-align: center;
 }
 .footer-section ul {
   list-style: none;
   list-style: none;
            padding: 0;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
   gap: 10px;
   border: 2px solid white;
  
 }
 .footer-section ul li a {
   text-decoration: none;
   color: rgb(8, 127, 173);
   font-size: 16px;
   transition: transform 0.3s, color 0.3s;

 }
 .footer-section ul li a:hover {
   color: #173096;
   transform: translateZ(-5px);
  
 }
 .footer-section h3 {
   margin-bottom: 10px;
   color: rgb(4, 21, 24);
   font-size: 20px;                                                                                                                                                                                                                                                                                                                    
 }
 #footer-logo {
 text-decoration: none;
 }
 #clogo {
   text-decoration: none;
   font-size: larger;
   font-weight: bold;
   color: rgb(19, 218, 118);
   transition: transform 0.3s, color 0.3s;
 }
 #clogo:hover {
   color: #173096;
   transform: scale(1.05);
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
 }
 #footer-bottom {
   margin-top: 10px;
   font-size: 16px;
   color: rgb(4, 21, 24);
   padding: 10px;
   grid-column: 1/3;
   grid-row: 3;
 }
 hr {
   border: 1px solid #333333;
   margin: 10px 0;
   grid-column: 1/3;
   grid-row: 2;
 }

 /* main styling */

   main {
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin: 40px;

   }
 main h1 {
   align-items: center;
   text-align: center;
   color: rgb(4, 21, 24);
   font-size: 36px;
   margin-top: 30px;
   grid-row: 1;
   grid-column: 1/3;
 }

 main img {
   border-radius: 40%;
   padding: 5px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
   box-sizing: content-box;
   margin-left: 40px;
   grid-column: 1;
   grid-row: 2;
   transition: transform 0.3s, box-shadow 0.3s;
 }

 main img:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
 }
   main p {
      text-align: center;
      color: rgb(4, 21, 24);
      font-size: 20px;
      margin: 20px;
     grid-column: 2;
     grid-row: 2;
   }
