<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style> 
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #100505;
        padding: 7px 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .navbar .logo{
        color: white;
        font-size: 24px;
        text-decoration: none;
        font-weight: bold;
    }   
    .navbar ul{
        list-style: none;
        display: flex;
        margin: 5px;
        padding: 10px;
    }   
    .navbar ul li{
        margin: 0 15px;
    }   
    .navbar ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s; 
    }   
    .navbar ul li a:hover {
        color: #ff6347; 
    }   
    </style>

</head>
<body>
   <nav class="navbar">
    <a href="#" class="logo">MyLogo</a>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
   </nav>
</body>
</html> 